<!doctype html>
<html>
<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1" />
   <title>Blow up danzas urbanas</title>
   <link rel="stylesheet" href="style.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <link rel="JavaScript" href="javas.js">
</head>

<body>
    <header>
        <a href="index.html"><img class="logo" src="imagenes/blow.PNG"></a>
        <!-- Botón hamburguesa -->
        <button class="menu-toggle" onclick="toggleMenu()">
          <i class="fa fa-bars"></i>
        </button>
        <ul class="nav-links"> 
          <li><a href="clases.html">CLASES</a></li>
          <li><a href="precios.html">PRECIOS</a></li>
          <li><a href="formacion.html">FORMACION</a></li>
          <li><a href="testimonios.html">TESTIMONIOS</a></li>
          <li><a href="https://wa.me/5491140302577" target="_blank">CONTACTO</a></li>
        </ul>
    </header>
<BR></BR>
<div class="cajacontenedora">
    <div class="caja"><a href="clases.html"><img class src="imagenes/male 25.jpeg"; width="90%"></a></div> <!--encierro la imagen en un a para un link a href-->
    <div class="caja"><a href="precios.html"><img class src="imagenes/fede 25.jpeg"; width="90%"></a></div>
    <div class="caja"><a href="formacion.html"><img class src="imagenes/leokids 25.jpeg"; width="90%"></a></div>
</div>
  

<div class="cajacontenedora">
    <div class="caja"><a href="clases.html"><img class src="imagenes/agus 25.jpeg"; width="90%"></a></div> <!--encierro la imagen en un a para un link a href-->
    <div class="caja"><a href="precios.html"><img class src="imagenes/jess 25.jpeg"; width="90%"></a></div>
    <div class="caja"><a href="formacion.html"><img class src="imagenes/leilu 25.jpeg"; width="90%"></a></div>
</div>


<div class="cajacontenedora">
    <div class="caja"><a href="clases.html"><img class src="imagenes/leo juv 25.jpeg"; width="90%"></a></div> <!--encierro la imagen en un a para un link a href-->
    <div class="caja"><a href="precios.html"><img class src="imagenes/caja3.JPEG"; width="90%"></a></div>
    <div class="caja"><a href="formacion.html"><img class src="imagenes/soli 25.jpeg"; width="90%"></a></div>
</div>
  

<div class="cajacontenedora">
    <div class="caja"><a href="clases.html"><img class src="imagenes/sofy.jpeg"; width="90%"></a></div> <!--encierro la imagen en un a para un link a href-->
    <div class="caja"><a href="precios.html"><img class src="imagenes/mica 25.jpeg"; width="90%"></a></div>
    <div class="caja"><a href="formacion.html"><img class src="imagenes/claudio 25.jpeg"; width="90%"></a></div>
</div>

<footer> 
    <div class="pie">
      <a href="https://www.instagram.com/blowupdanzasurbanas" target="_blank" style="text-decoration: none; color: inherit;">
        <i class="fa fa-instagram"></i>
      </a>@blowupdanzasurbanas <br>
  blowupdanzasurbanas@gmail.com <br>
  Laprida 4082, Villa Martelli, Provincia de Buenos Aires  <br>
  Solana Negrussi<br>
</div>
</span> 
 </footer>
<!-- aca va el script para el botón hamburguesa - esto usa JavaScript -->
<script>
    function toggleMenu() {
      const navLinks = document.querySelector('.nav-links');
      navLinks.classList.toggle('active');
    }
  </script>
  </body>
  

  </html>
  